{
  "name": "DiscordChroma",
  "version": "0.4.0",
  "description": "Discord Chroma",
  "main": "main.js",
  "author": "DELUUXE",
  "license": "ISC",
  "build": {
    "appId": "com.deluuxe.DiscordChroma",
    "productName": "DiscordChroma",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "DELUUXE",
        "repo": "DiscordChroma"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "publish": "build --win -p always"
  },
  "dependencies": {
    "@chroma-cloud/chromajs": "^0.1.21",
    "auto-launch": "^5.0.5",
    "discord-rpc": "^3.1.0",
    "electron-log": "^4.0.0",
    "electron-remote": "^1.2.0",
    "electron-updater": "^4.2.0",
    "node-fetch": "^2.0.0",
    "node-notifier": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^7.1.3",
    "nan": "^2.11.1"
  }
}
